<!DOCTYPE html>
<html>
  <head>
    <title>Select Role - Wastara</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Pacifico", cursive, Arial, sans-serif;
        background: linear-gradient(to bottom right, #6a11cb, #2575fc);
        background-image: url("{{ url_for('static', filename='darkgreen.jpg') }}");
        background-size: cover;
        background-color: #62ae04;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        color: #d3bc3a;
        font-size: 60px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      .role-button {
        background-color: #51901d;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .role-button:hover {
        background-color: #2575fc;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <h1>Select your role:</h1>

    <button class="role-button" onclick="goToRole('lister')">
      I am a Giver
    </button>
    <button class="role-button" onclick="goToRole('collector')">
      I am a Collector
    </button>

    <script>
      function goToRole(role) {
        if (role === "lister") {
          window.location.href = "post_item.html";
        } else if (role === "collector") {
          window.location.href = "request_item.html";
        }
      }
    </script>
  </body>
</html>
